NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_7yTaSgJPi6Wb@ep-purple-base-a1jv1gjr.ap-southeast-1.aws.neon.tech/weekly-report_db?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_7yTaSgJPi6Wb@ep-purple-base-a1jv1gjr.ap-southeast-1.aws.neon.tech/weekly-report_db
JWT_SECRET=aJX3NYxZepmbIbxjnRdLcus+VZVIHE0YtXsXjcpNyTA=
JWT_EXPIRES_IN=7d
JWT_REMEMBER_ME_EXPIRES_IN=30d
FRONTEND_URL=https://weeklyreport-orpin.vercel.app
CORS_ORIGINS=https://weeklyreport-orpin.vercel.app,https://weeklyreportsystem-mu.vercel.app
COOKIE_DOMAIN=tbsreportsystembe-production.up.railway.app
